server {
    listen 80;
    server_name localhost;

    # ========================
    # BACKEND SYMFONY API
    # ========================
    location ^~ /api {
        root /var/www/html/public;
        index index.php;
        try_files $uri /index.php?$query_string;
    }

    # ========================
    # INTERPRETATION PHP
    # ========================
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # ========================
    # FRONT ANGULAR
    # ========================
    location / {
        root /var/www/html/front/dist/listos;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    add_header X-Nginx-Location $uri always;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;
}

