server {
    listen 80;
    server_name localhost;

    # --- FRONTEND ANGULAR ---
    root /var/www/html/frontend/dist/listos;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # --- BACKEND SYMFONY API ---
    location /api/ {
        alias /var/www/html/backend/public/;
        try_files $uri /index.php$is_args$args;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $request_filename;
        }
    }

    # --- LOGS ---
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
