<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="AC243aepCpZdnYVgqqlz">
    <mxGraphModel dx="1420" dy="856" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8_gGd5aku64ddK7FEZ50-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=3;" edge="1" parent="1" source="8_gGd5aku64ddK7FEZ50-1" target="8_gGd5aku64ddK7FEZ50-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8_gGd5aku64ddK7FEZ50-13" value="1-N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8_gGd5aku64ddK7FEZ50-7">
          <mxGeometry x="-0.5667" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8_gGd5aku64ddK7FEZ50-14" value="N-1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8_gGd5aku64ddK7FEZ50-7">
          <mxGeometry x="0.4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8_gGd5aku64ddK7FEZ50-1" value="&lt;b&gt;User&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="460" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8_gGd5aku64ddK7FEZ50-2" value="&lt;b&gt;Board&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="460" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8_gGd5aku64ddK7FEZ50-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=3;" edge="1" parent="1" source="8_gGd5aku64ddK7FEZ50-3" target="8_gGd5aku64ddK7FEZ50-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8_gGd5aku64ddK7FEZ50-17" value="1-N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8_gGd5aku64ddK7FEZ50-11">
          <mxGeometry x="-0.6" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8_gGd5aku64ddK7FEZ50-18" value="1-N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8_gGd5aku64ddK7FEZ50-11">
          <mxGeometry x="0.65" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8_gGd5aku64ddK7FEZ50-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=3;" edge="1" parent="1" source="8_gGd5aku64ddK7FEZ50-3" target="8_gGd5aku64ddK7FEZ50-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8_gGd5aku64ddK7FEZ50-15" value="1-N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8_gGd5aku64ddK7FEZ50-12">
          <mxGeometry x="0.6909" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8_gGd5aku64ddK7FEZ50-16" value="1-N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8_gGd5aku64ddK7FEZ50-12">
          <mxGeometry x="-0.6182" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8_gGd5aku64ddK7FEZ50-3" value="&lt;b&gt;List&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="690" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8_gGd5aku64ddK7FEZ50-4" value="&lt;b&gt;task&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="690" y="470" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
